body{
    font-family: "Montserrat", serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    margin: 0;
    padding: 0;
}
main{
    max-width: 1194px;
    margin: 0 auto;
}
.header-menu{
    
    .bar{
        display: flex;
        justify-content: space-between;
        background-color: rgb(215, 238, 238);
        width: 100%;
        height: 80px;
        padding: 0px 50px;
        align-items: center;
        ul{
            justify-content: space-between;
           display: flex;
           font-size: 16px;
           font-weight: bold;
           list-style-type: none;
           li{
            padding: 0 40px;
                      
            
           }

        }

    }
}
header{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    
    h1{
        position: absolute;
        font-size: 80px;
        color: white;

    }
    img{
        width: 100%;
    }
}

.wrapcard{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1194px;
    padding-top: 20px;
    .card{
        width: 370px;
        border: 1px solid #e9d0d0;
        overflow: hidden;
        border-radius: 10px;
        .card-text{
            padding: 20px;
            .scopri{
             background-color: blueviolet;
             border-radius: 2%;
             text-align: center;
             font-weight: bold;
             color: rgb(255, 255, 255);
             border-radius: 6px;

            }
            p{
                word-wrap: break-word;
            }
        }
    }   
}
section{
    display: flex;
    justify-content: space-between;
}
.blog{
    .blog-single{
        width: 700px;
        overflow: hidden;
        border-bottom: 2px solid;
        h1{
            font-size: 40px;
        }
    }
    
}

.sidebar{
    width: 400px;
    .info-blog-list{
        background-color: rgb(14, 151, 220);
        color: white;
        border-radius: 6%;
        padding: 20px;
    }
}

.side-article{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    border-top: 2px solid;
    padding: 20px 20px 20px 0;
    .testo{
        align-items: flex-start;
        h1{
            padding: 0 0;
            margin: 0px 0px;
        }
        p{
            margin: 0px 0px;
        }

    }
}
.footer-bar{
    background-color:#d696e4 ;
    padding: 20px 40px;
    .footer-content{
        display: flex;
        justify-content: space-between;
        color:white;
        align-items: center;
    }
}

@media screen and (max-width:1024px){
    main,.footer-bar,.header-menu,.bar{
        padding:40px;
        
    }
    .wrapcard{
        flex-wrap: wrap;
        gap: 20px;
            .card:nth-child(1){
                flex: 1 1 40%;
            }
            .card:nth-child(2){
                flex: 1 1 40%;
            }
            .card:nth-child(3){
                flex: 1 1 100%;
                max-width: 100%;
                img{
                    width: 100%;
                }
            }
        
    }  
}